version: '3.3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'sponews'
      MYSQL_USER: 'sponewsapp'
      MYSQL_PASSWORD: 'rocketracoon'
      MYSQL_ROOT_PASSWORD: 'rocketracoon'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - sponews:/var/lib/mysql
volumes:
  sponews: